APP_ENV="" # development, staging, or production.

# Firebase keys
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# Firebase Admin SDK. Should be the path to the service account key file.
GOOGLE_APPLICATION_CREDENTIALS=firebase-admin.json

# API
API_URL=https://

# Rollbar
ROLLBAR_CLIENT_ACCESS_TOKEN=""
